port: 8182

# For PosgreSQL:
primaryDBType: PosgreSQL
primaryDBDriver: org.postgresql.Driver
primaryDBUrl: jdbc:postgresql://127.0.0.1/CBM
# For MySQL:
#primaryDBType: MySQL
#primaryDBDriver: com.mysql.jdbc.Driver
#primaryDBUrl: jdbc:mysql://localhost/CBM?
# For DB2:
#primaryDBType: DB2
#primaryDBDriver: com.mysql.jdbc.Driver
#primaryDBUrl: jdbc:mysql://localhost/CBM?