# Port for CBM Application Server
#port: 5588
port: 80

# For PostgreSql:
#primaryDBType: PostgreSql
#primaryDBDriver: org.postgresql.Driver
#primaryDBDriver: org.postgresql.ds.PGSimpleDataSource
#primaryDBUrl: jdbc:postgresql://127.0.0.1/CBM
#primaryDBUs: CBM
#primaryDBCred: cbm

# For DB2:
#primaryDBType: DB2
#primaryDBDriver: com.mysql.jdbc.Driver
#primaryDBUrl: jdbc:mysql://localhost/CBM?

# For MySQL:
#primaryDBType: MySQL
#primaryDBDriver: com.mysql.jdbc.Driver
#primaryDBUrl: jdbc:mysql://localhost/CBM?

# For MS SQL Server:
primaryDBType: MSSQL
primaryDBDriver: com.microsoft.sqlserver.jdbc.SQLServerDriver
#primaryDBUrl: jdbc:sqlserver://192.168.31.131;databaseName=Ayda
primaryDBUrl: jdbc:sqlserver://ayda.database.windows.net:1433;databaseName=AydaDB
#primaryDBUrl: jdbc:sqlserver://ayda.database.windows.net:1433;databaseName=AydaDev
primaryDBUs: ayda.admin
primaryDBCred: p@ssw0rd2017

# For MS SQL Server:
#primaryDBType: MSSQL
#primaryDBDriver: com.microsoft.sqlserver.jdbc.SQLServerDriver
#primaryDBUrl: jdbc:sqlserver://192.168.31.131;databaseName=Ayda

inactivityInterval: 8
#inactivityInterval: 20 minutes

#Azure storage credentials (';' at the end of AzureAccountName and AzureAccountKey is mandatory)
AzureAccountName: ayda;
AzureAccountKey: KRn+odK/DnKvWpIoqE2P2mfREm7DnDll2NV8Ye9Jgzhcjv/ujghY7M3HiODlfPBDu8SkViKYWMpnoV/mVyDUhQ==;
#AzureAccountName: aydadev;
#AzureAccountKey: iRmsOs9YV+WbC0Rf3T8zUvzqaMJGl9SPcllg/bcPTYNy93Vv5GkKGqYrcOaoHu9yYKsM8NdcgqjQAxsbh0VtRA==;
AzureContainer: media


