# Port for CBM Application Server
port: 5588

# For PosgreSQL:
#primaryDBType: PostgreSQL
#primaryDBDriver: org.postgresql.Driver
#primaryDBUrl: jdbc:postgresql://127.0.0.1/CBM

# For DB2:
#primaryDBType: DB2
#primaryDBDriver: com.mysql.jdbc.Driver
#primaryDBUrl: jdbc:mysql://localhost/CBM?

# For MySQL:
#primaryDBType: MySQL
#primaryDBDriver: com.mysql.jdbc.Driver
#primaryDBUrl: jdbc:mysql://localhost/CBM?

# For MS SQL Server:
primaryDBType: MSSQL
primaryDBDriver: com.microsoft.sqlserver.jdbc.SQLServerDriver
primaryDBUrl: jdbc:sqlserver://192.168.31.131;databaseName=Ayda

inactivityInterval: 8h
#inactivityInterval: 20 minutes
