# Port for CBM Application Server
port: 5588

# For PostgreSql:
primaryDBType: PostgreSql
primaryDBDriver: org.postgresql.Driver
primaryDBUrl: jdbc:postgresql://127.0.0.1/CBM
primaryDBUs: CBM
primaryDBCred: cbm

# For DB2:
#primaryDBType: DB2
#primaryDBDriver: com.mysql.jdbc.Driver
#primaryDBUrl: jdbc:mysql://localhost/CBM?

# For MySQL:
#primaryDBType: MySQL
#primaryDBDriver: com.mysql.jdbc.Driver
#primaryDBUrl: jdbc:mysql://localhost/CBM?

# For MS SQL Server:
#primaryDBType: MSSQL
#primaryDBDriver: com.microsoft.sqlserver.jdbc.SQLServerDriver
#primaryDBUrl: jdbc:sqlserver://192.168.31.131;databaseName=Ayda
#primaryDBUrl: jdbc:sqlserver://ayda.database.windows.net:1433;databaseName=AydaDev
#primaryDBUs: ayda.admin
#primaryDBCred: p@ssw0rd2017

# For MS SQL Server:
#primaryDBType: MSSQL
#primaryDBDriver: com.microsoft.sqlserver.jdbc.SQLServerDriver
#primaryDBUrl: jdbc:sqlserver://192.168.31.131;databaseName=Ayda

inactivityInterval: 8h
#inactivityInterval: 20 minutes
